# studio

./: .gitignore  LICENSE  README.md
libstudio/: pch.h
libstudio/includes/: bitmap.hpp  block.hpp  camera.hpp  canvas.hpp  canvas_types.hpp  container.hpp  fundamentals.hpp  light.hpp  material.hpp  platform_api.hpp  renderable.hpp  scene.hpp  shader.hpp  shared_vector.hpp  triangle.hpp  xwline.hpp
libstudio/src/: bitmap.cpp  block.cpp  camera.cpp  fundamentals.cpp  shader.cpp  triangle.cpp  win32_api.cpp
studio/: studio.cpp
vs/: Studio.libstudio.props  Studio.props  Studio.sln  Studio.studio.props  Studio.x64.props  libstudio.vcxproj  libstudio.vcxproj.filters  studio.vcxproj  studio.vcxproj.filters
vstudio/: Studio.Debug.props  Studio.Release.props  Studio.Win32.props
