<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup>
    <_PropertySheetDisplayName>Studio Base Property Sheet</_PropertySheetDisplayName>
    <OutDir>$(SolutionDir)..\bin\$(PlatformName)\$(Configuration)\</OutDir>
    <IntDir>$(SolutionDir)..\int\$(PlatformName)\$(Configuration)\$(TargetName)$(TargetExt)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Label="UserMacros" />
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)..\bin\$(PlatformName)\$(Configuration)\;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>